00.NLib/NLib.Wpf.Controls/Themes/Common/CommonStyle.DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DATE PICKER STYLE  -->
    <Style x:Key="CommonDatePicker" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <!--  FOR ROUND CONNER AND BORDER COLOR  -->
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border x:Name="bg"
                            Margin="0"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="PART_Root" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                   BorderThickness="0"
                                   BorderBrush="Transparent"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalContentAlignment="Center"
                                   Visibility="Visible"
                                   SelectionBrush="#FF6F5DF5"
                                   FocusVisualStyle="{x:Null}"
                                   Grid.Column="0" Margin="0,3,0,0">

                                <DatePickerTextBox.Style>
                                    <Style>
                                        <Setter Property="TextBox.BorderThickness" Value="0"/>
                                    </Style>
                                </DatePickerTextBox.Style>
                            </DatePickerTextBox>

                            <Button x:Name="PART_Button" HorizontalAlignment="Right"
                                Margin="0,0,0.333,0.333" Width="24">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image Source="Resources/Images/down.png"></Image>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Popup x:Name="PART_Popup" StaysOpen="False"
                                   AllowsTransparency="True" Margin="0,0,0.333,0.333" />

                            <Label x:Name="lblLabel" Content="{TemplateBinding Uid}" HorizontalContentAlignment="Center" Foreground="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="0" Padding="12,0" FontFamily="Poppins" VerticalContentAlignment="Stretch" Margin="6,-11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource TextBoxFocusedBorderBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bg" Property="Opacity" Value=".5" />
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource TextBoxDisableBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBoxDisableForeground}" />
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>
</ResourceDictionary>