00.NLib/NLib.Wpf.Controls/Themes/Common/CommonStyle.TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  CONST TREEVIEW FONT SIZE  -->
    <sys:Double x:Key="TreeViewFontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="TreeViewFontSize20" PresentationOptions:Freeze="True">20</sys:Double>

    <!--  TREEVIEW STYLES  -->
    <Style x:Key="BASETreeView" TargetType="TreeView">
        <!--  Common  -->
        <Setter Property="FontSize" Value="{StaticResource TreeViewFontSize18}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <!--  VirtualizingPanel  -->
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    </Style>

    <!--  TREEVIEW ITEM CONTAINER STYLE STYLES  (INFRASTRUCTURE TSB/PLAZA/LANE)  -->
    <Style x:Key="TreeViewExpandedItemContainer" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>

    <!--  TREEVIEW STYLES  (INFRASTRUCTURE TSB/PLAZA/LANE)  -->
    <Style x:Key="InfrastructureTreeView"
           BasedOn="{StaticResource BASETreeView}"
           TargetType="TreeView">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TreeViewExpandedItemContainer}" />
    </Style>
</ResourceDictionary>