00.NLib/NLib.Wpf.Controls/Themes/Controls/NPreForms/NPreFormTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls">
    <Style TargetType="{x:Type local:NPreFormTable}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NPreFormTable}">
                    <ItemsControl ItemsSource="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                  Focusable="False"
                                  IsTabStop="False"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="Background" Value="{DynamicResource PageBG}" />
    </Style>
</ResourceDictionary>