00.NLib/NLib.Wpf.Controls/Themes/Controls/NPreForms/NPreFormColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:NPreFormColumn}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NPreFormColumn}">
                    <DockPanel Margin="0" LastChildFill="True">
                        <ContentPresenter x:Name="PART_Header"
                                          DockPanel.Dock="Top"
                                          Content="{TemplateBinding Header}" />
                        <ItemsControl x:Name="PART_Items"
                                      ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="False"
                                      IsTabStop="False"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch"
                                                IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>