00.NLib/NLib.Wpf.Controls/Controls/InlineButtons/FontAwesomeButton.xaml

<UserControl x:Class="NLib.Wpf.Controls.FontAwesomeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils"
             x:Name="_ThisCtrl"
             d:DesignHeight="40"
             d:DesignWidth="160"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.InlineButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="cmd"
            Width="{Binding ElementName=_ThisCtrl, Path=ActualWidth}"
            Height="{Binding ElementName=_ThisCtrl, Path=ActualHeight}"
            Click="cmd_Click"
            Style="{StaticResource InlineButton}">
        <StackPanel Margin="1,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock util:FontAwesomeOptions.IconType="{Binding ElementName=_ThisCtrl, Path=IconType}" FontSize="{Binding ElementName=_ThisCtrl, Path=FontSize}" />
            <TextBlock Margin="2,0"
                       FontFamily="{Binding ElementName=_ThisCtrl, Path=FontFamily}"
                       FontSize="{Binding ElementName=_ThisCtrl, Path=FontSize}"
                       Text="{Binding ElementName=_ThisCtrl, Path=Text}" />
        </StackPanel>
    </Button>
</UserControl>
