00.NLib/NLib.Wpf.Controls/Themes/Controls/NInputs/NComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:NComboBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NComboBox}">
                    <StackPanel Orientation="Vertical" Margin="3,2">
                        <TextBlock x:Name="lbHeader"
                                   Margin="0,2"
                                   FontSize="{TemplateBinding CaptionFontSize}"
                                   FontWeight="{TemplateBinding CaptionFontWeight}"
                                   Foreground="{TemplateBinding CaptionForeground}"
                                   Background="{TemplateBinding Background}"
                                   Text="{TemplateBinding CaptionText}"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource LabelText}" />
                        <ComboBox x:Name="ctrl"
                                  Margin="0,1"
                                  HorizontalAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="True"
                                  Style="{StaticResource CommonComboBox}"
                                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NComboBox}, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NComboBox}, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NComboBox}, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NComboBox}, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NComboBox}, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NComboBox}, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="{TemplateBinding FontSize}"
                                  FontWeight="{TemplateBinding FontWeight}"
                                  Foreground="{TemplateBinding InputForeground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="CaptionForeground" Value="{StaticResource BlackBlush}" />
        <Setter Property="CaptionFontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="CaptionFontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <!--  DEFAULT FONTS  -->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="FontWeight" Value="Normal" />
        <!--  DEFAULT SIZE  -->
        <Setter Property="Width" Value="200" />
    </Style>
</ResourceDictionary>