00.NLib/NLib.Wpf.Controls/Themes/Controls/NInputs/NTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls"
                    xmlns:converter="clr-namespace:NLib.Wpf.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.TextBox.xaml" />
        <ResourceDictionary>
            <converter:WatermarkAlignmentToDockConverter x:Key="watermarkToDock" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:NTextBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NTextBox}">
                    <StackPanel Orientation="Vertical" Margin="3,2">
                        <TextBlock x:Name="lbHeader"
                                   Margin="0,2"
                                   FontSize="{TemplateBinding CaptionFontSize}"
                                   FontWeight="{TemplateBinding CaptionFontWeight}"
                                   Foreground="{TemplateBinding CaptionForeground}"
                                   Background="{TemplateBinding Background}"
                                   Text="{TemplateBinding CaptionText}"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource LabelText}" />
                        <Grid>
                            <TextBox x:Name="ctrl"
                                     Margin="0,2"
                                     HorizontalAlignment="Stretch"
                                     Style="{StaticResource CommonTextBox}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding InputForeground}"
                                     Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NTextBox}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NTextBox}, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                     AcceptsTab="{TemplateBinding AcceptsTab}" />
                            <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                <Image x:Name="watermarkImg"
                                       Width="{TemplateBinding WatermarkImageWidth}"
                                       Height="{TemplateBinding WatermarkImageHeight}"
                                       Source="{TemplateBinding WatermarkImageSource}"
                                       DockPanel.Dock="{TemplateBinding WatermarkImageAlignment,
                                                                        Converter={StaticResource watermarkToDock}}"
                                       Margin="{TemplateBinding WatermarkImageMargin}"
                                       Opacity="0.25">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ctrl}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WatermarkImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NTextBox}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=ctrl}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding WatermarkText}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontStyle="Italic"
                                           FontWeight="Thin"
                                           Margin="{TemplateBinding WatermarkMargin}"
                                           Foreground="{TemplateBinding WatermarkForeground}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontFamily" Value="{Binding FontFamily, ElementName=ctrl}" />
                                            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=ctrl}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ctrl}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=ctrl}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="CaptionForeground" Value="{StaticResource BlackBlush}" />
        <Setter Property="CaptionFontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="CaptionFontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="InputForeground" Value="{StaticResource BlackBlush}" />
        <!--  DEFAULT FONTS  -->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="FontWeight" Value="Normal" />
        <!--  DEFAULT SIZE  -->
        <Setter Property="Width" Value="200" />
        <!--  DEFAULT OPTIONS  -->
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="False" />
    </Style>
</ResourceDictionary>