05.Wpf/02.Layout.UserControls/01.WpfLayoutControl/Themes/InlineButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="pack://application:,,,/WpfLayoutControl;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  CONST INLINE BUTTON BRUSHS AND COLORS  -->
    <SolidColorBrush x:Key="InlineButtonForground"
                     PresentationOptions:Freeze="True"
                     Color="Black" />

    <SolidColorBrush x:Key="InlineButtonHoverForground"
                     PresentationOptions:Freeze="True"
                     Color="DarkBlue" />

    <SolidColorBrush x:Key="InlineButtonPressedForground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />

    <SolidColorBrush x:Key="InlineButtonDisableForground"
                     PresentationOptions:Freeze="True"
                     Color="DimGray" />

    <SolidColorBrush x:Key="InlineButtonOuterBorderBrush"
                     PresentationOptions:Freeze="True"
                     Color="#7FFFFFFF" />

    <SolidColorBrush x:Key="InlineButtonInnerBackground"
                     PresentationOptions:Freeze="True"
                     Color="#EEAAAAAA" />
    <SolidColorBrush x:Key="InlineButtonInnerBorderBrush"
                     PresentationOptions:Freeze="True"
                     Color="#FF555555" />

    <SolidColorBrush x:Key="InlineButtonFocusedBorderBrush"
                     PresentationOptions:Freeze="True"
                     Color="#FF222222" />

    <Color x:Key="InlineButtonGlowColor1">#334488FF</Color>
    <Color x:Key="InlineButtonGlowColor2">#B24488FF</Color>

    <Color x:Key="InlineButtonShineColor1">#99FFFFFF</Color>
    <Color x:Key="InlineButtonShineColor2">#33FFFFFF</Color>

    <SolidColorBrush x:Key="InlineButtonPressBorderBackgound"
                     PresentationOptions:Freeze="True"
                     Color="#CC555555" />

    <SolidColorBrush x:Key="InlineButtonDisableBorderBackgound"
                     PresentationOptions:Freeze="True"
                     Color="#7FAAAAAA" />

    <!--  CONST BUTTON CONTROL TEMPLATE  -->
    <ControlTemplate x:Key="InlineButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="glow"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="glow"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border Padding="1"
                BorderBrush="{StaticResource InlineButtonOuterBorderBrush}"
                BorderThickness="0"
                CornerRadius="4">
            <Border x:Name="border"
                    Padding="1"
                    Background="{StaticResource InlineButtonInnerBackground}"
                    BorderBrush="{StaticResource InlineButtonInnerBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*" />
                        <RowDefinition Height="0.493*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="glow"
                            Grid.RowSpan="2"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            CornerRadius="4,4,4,4"
                            Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="-0.368" Y="-0.152" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="{StaticResource InlineButtonGlowColor1}" />
                                <GradientStop Offset="1" Color="{StaticResource InlineButtonGlowColor2}" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter Grid.RowSpan="2"
                                      Width="Auto"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                    <Border x:Name="shine"
                            Width="Auto"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                <GradientStop Offset="0" Color="{StaticResource InlineButtonShineColor1}" />
                                <GradientStop Offset="1" Color="{StaticResource InlineButtonShineColor2}" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="shine" Property="Opacity" Value="0.4" />
                <Setter TargetName="border" Property="Background" Value="{StaticResource InlineButtonPressBorderBackgound}" />
                <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                <Setter Property="Foreground" Value="{StaticResource InlineButtonPressedForground}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="Padding" Value="0" />
                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource InlineButtonFocusedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
                </Trigger.ExitActions>
                <Setter Property="Foreground" Value="{StaticResource InlineButtonHoverForground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="shine" Property="Visibility" Value="Hidden" />
                <Setter TargetName="border" Property="Background" Value="{StaticResource InlineButtonDisableBorderBackgound}" />
                <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                <Setter Property="Foreground" Value="{StaticResource InlineButtonDisableForground}" />
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  CONST INLINE BUTTON STYLE  -->
    <Style x:Key="InlineButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource InlineButtonForground}" />
        <Setter Property="FontFamily" Value="{StaticResource THSarabun}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" Value="{DynamicResource InlineButtonTemplate}" />
    </Style>

</ResourceDictionary>