05.Wpf/03.Controls/02.Wpf.CustomControls/02.Wpf.CustomControls.Sample/MainWindow.xaml

<Window x:Class="Wpf.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Wpf.Controls;assembly=Wpf.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="NPage (UserControl">
                <ctrl:NUserPage x:Name="page1">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Margin="5,0"
                                    Content="Button1"
                                    Width="100" />
                            <Button Margin="5,0"
                                    Content="Button2"
                                    Width="100" />
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                </ctrl:NUserPage>
            </TabItem>
            <TabItem Header="Wrap List Box">
                <ctrl:WrapListBox x:Name="ctrl1" />
            </TabItem>
            <TabItem Header="Wrap List Box (No highlight)">
                <ctrl:WrapListBoxNoHighlight x:Name="ctrl2" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
