00.NLib/NLib.Wpf.Controls/Themes/GroupMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="PresentationOptions">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DEFAULE COLORS  -->
    <SolidColorBrush x:Key="MenuGroupBG"
                     PresentationOptions:Freeze="True"
                     Color="{StaticResource DarkOrangeColor}" />
    <SolidColorBrush x:Key="MenuGroupBGHover"
                     PresentationOptions:Freeze="True"
                     Color="{StaticResource DarkRedColor}" />
    <SolidColorBrush x:Key="MenuGroupFG"
                     PresentationOptions:Freeze="True"
                     Color="{StaticResource WhiteColor}" />

    <!--  MENU GROUP HEADER TEXT BLOCK STYLE  -->
    <Style x:Key="MenuGroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource MenuGroupBG}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuGroupFG}" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!--  MENU BUTTON STYLE  -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--  BUTTON TEXT BLOCK STYLES  -->
    <Style x:Key="MenuButtonCaptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="MenuButtonSubCaptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>