05.Wpf/02.Layout.UserControls/01.WpfLayoutControl/Pages/CommonPageControl.xaml

<UserControl x:Class="WpfLayoutControl.Pages.CommonPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:WpfLayoutControl.Utils"
             xmlns:ctrl="clr-namespace:WpfLayoutControl.Controls"
             x:Name="_ThisCtrl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <sys:Double x:Key="IBWidth">160</sys:Double>
        <sys:Double x:Key="IBHeight">40</sys:Double>
        <!--  FILTER BAR VISIBLE STATES  -->
        <Visibility x:Key="FilterBarVisible">Visible</Visibility>
        <Visibility x:Key="RefreshButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="SearchButtonVisible">Collapsed</Visibility>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
        <Visibility x:Key="ImportButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="ExportButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="PrintButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="AddNewButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="DeleteAllButtonVisible">Visible</Visibility>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{Binding PageTitle, ElementName=_ThisCtrl}" />
            </Border>
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="Auto">
                        <!--  Add New  -->
                        <Button x:Name="cmdAddNew"
                                Visibility="{StaticResource AddNewButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="2,0"
                                Width="{StaticResource IBWidth}"
                                Height="{StaticResource IBHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock util:FontAwesomeOptions.IconType="Add"
                                           FontSize="{StaticResource IBFSize}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           Text="เพิ่มข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  IMPORT  -->
                        <Button x:Name="cmdImport"
                                Visibility="{StaticResource ImportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="2,0"
                                Width="{StaticResource IBWidth}"
                                Height="{StaticResource IBHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock util:FontAwesomeOptions.IconType="Import"
                                           FontSize="{StaticResource IBFSize}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="นำเข้าข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  EXPORT  -->
                        <Button x:Name="cmdExport"
                                Visibility="{StaticResource ExportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="2,0"
                                Width="{StaticResource IBWidth}"
                                Height="{StaticResource IBHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock util:FontAwesomeOptions.IconType="Export"
                                           FontSize="{StaticResource IBFSize}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ส่งออกข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  PRINT  -->
                        <Button x:Name="cmdPrint"
                                Visibility="{StaticResource PrintButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="2,0"
                                Width="{StaticResource IBWidth}"
                                Height="{StaticResource IBHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock util:FontAwesomeOptions.IconType="Print"
                                           FontSize="{StaticResource IBFSize}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="พิมพ์"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  DELETE ALL  -->
                        <Button x:Name="cmdDeleteAll"
                                Visibility="{StaticResource DeleteAllButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="2,0"
                                Width="{StaticResource IBWidth}"
                                Height="{StaticResource IBHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock util:FontAwesomeOptions.IconType="Delete"
                                           FontSize="{StaticResource IBFSize}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ลบข้อมูลทั้งหมด"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  BACK  -->
                        <ctrl:InlineButton x:Name="cmdHome"
                                           Margin="2,0"
                                           FontSize="{StaticResource IBFSize}"
                                           Width="{StaticResource IBWidth}"
                                           Height="{StaticResource IBHeight}"
                                           IconType="Home"
                                           Text="เพิ่มข้อมูล"
                                           DockPanel.Dock="Right" 
                                           Click="cmdHome_Click"/>
                        <!--
                        <ctrl:InlineButton x:Name="cmdHome"
                                           Margin="2,0"
                                           FontSize="{StaticResource IBFSize}"
                                           Width="{StaticResource IBWidth}"
                                           Height="{StaticResource IBHeight}"
                                           IconType="{x:Static ctrl:FontAwesomeIcon.Home}"
                                           Text="เพิ่มข้อมูล"
                                           DockPanel.Dock="Right" />
                        -->
                        <!--
                        <Button x:Name="cmdHome"
                                Visibility="{StaticResource HomeButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="2,0"
                                Width="{StaticResource IBWidth}"
                                Height="{StaticResource IBHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock util:FontAwesomeOptions.IconType="Home"
                                           FontSize="{StaticResource IBFSize}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Main Menu"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        -->
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <DockPanel LastChildFill="True">
                        <ContentPresenter Content="{Binding WorkArea, ElementName=_ThisCtrl}" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
