05.Wpf/02.Layout.UserControls/01.WpfLayoutControl/Controls/InlineButton.xaml

<UserControl x:Class="WpfLayoutControl.Controls.InlineButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:WpfLayoutControl.Utils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="_ThisCtrl"
             FontSize="{DynamicResource IBFSize}"
             d:DesignHeight="{DynamicResource IBHeight}"
             d:DesignWidth="{DynamicResource IBWidth}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <sys:Double x:Key="IBWidth">160</sys:Double>
        <sys:Double x:Key="IBHeight">40</sys:Double>
    </UserControl.Resources>
    <Button x:Name="cmd"
            Style="{StaticResource InlineButton}"
            Width="{Binding ElementName=_ThisCtrl, Path=ActualWidth}"
            Height="{Binding ElementName=_ThisCtrl, Path=ActualHeight}">
        <StackPanel Orientation="Horizontal">
            <TextBlock util:FontAwesomeOptions.IconType="Add"
                       FontSize="{Binding ElementName=_ThisCtrl, Path=FontSize}"
                       VerticalAlignment="Center" />
            <TextBlock Margin="3,0"
                       FontFamily="{Binding ElementName=_ThisCtrl, Path=FontFamily}"
                       FontSize="{Binding ElementName=_ThisCtrl, Path=FontSize}"
                       Text="{Binding ElementName=_ThisCtrl, Path=Text}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>
