00.NLib/NLib.Wpf.Controls/Themes/Controls/NGroupMenu/NGroupMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls">
    <Style TargetType="{x:Type local:NGroupMenu}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NGroupMenu}">
                    <Grid Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch">
                        <ScrollViewer VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      KeyboardNavigation.DirectionalNavigation="Continue"
                                      Focusable="False"
                                      IsTabStop="False"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalAlignment="Stretch"
                                          Focusable="False"
                                          IsTabStop="False"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="5,3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Stretch"
                                                    IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="Background" Value="{DynamicResource PageBG}" />
    </Style>
</ResourceDictionary>