00.NLib/NLib.Wpf.Controls/Themes/Controls/NGroupMenu/NGroupMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls">
    <Style TargetType="{x:Type local:NGroupMenuItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NGroupMenuItem}">
                    <DockPanel LastChildFill="True"
                               Margin="10,5"
                               Width="{TemplateBinding GroupWidth}">
                        <Border DockPanel.Dock="Top"
                                Background="{TemplateBinding HeaderBackground}"
                                BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                BorderThickness="{DynamicResource CaptionBorderThickness}"
                                CornerRadius="{DynamicResource CaptionBorderCornerRadius}"
                                Padding="2">
                            <TextBlock Text="{TemplateBinding HeaderText}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{TemplateBinding HeaderForeground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                        <TextBlock Height="5" DockPanel.Dock="Top" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Focusable="False"
                                      IsTabStop="False">
                            <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="False"
                                          IsTabStop="False"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="HeaderForeground" Value="{DynamicResource CaptionForeground}" />
        <Setter Property="HeaderBackground" Value="{DynamicResource CaptionBackground}" />
        <Setter Property="HeaderBorderBrush" Value="{DynamicResource CaptionBorderColor}" />
        <!--  DEFAULT FONTS  -->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="FontWeight" Value="Bold" />
        <!--  DEFAULT WIDTH  -->
        <Setter Property="GroupWidth" Value="250" />
    </Style>
</ResourceDictionary>